<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-nsxsg.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,Hexo,Blog," />










<meta name="description" content="Hexo是一个快速、简洁且高效的博客框架。天生支持Markdown，使它备受程序猿的喜爱。简单易部署、丰富的插件、美观的主题使它脱颖而出。本人表示正式从WordPress脱坑，拥抱Hexo。o(^＠^)o">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建">
<meta property="og:url" content="http://yoursite.com/2019/07/10/29.html">
<meta property="og:site_name" content="Web开发">
<meta property="og:description" content="Hexo是一个快速、简洁且高效的博客框架。天生支持Markdown，使它备受程序猿的喜爱。简单易部署、丰富的插件、美观的主题使它脱颖而出。本人表示正式从WordPress脱坑，拥抱Hexo。o(^＠^)o">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618102800_6e70496168c02f4cc3a612ff92747931.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618102800_0e5bf87b35b4697f80f76fad1b5a1c32.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618102800_fc0a4b011fce40f06461b5e14aa05cb0.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618102801_fbc4e7ee83371167b1e776201a8d015e.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618102801_033f2f5c757642e52e777add317b6a41.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618110252_8113af1206a45cb836aca2822145c740.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618145016_231d85b2315fdd093f78d12358fe8678.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618110252_00416d146896d5ed7e885e9cc53215e7.jpeg">
<meta property="og:image" content="http://image.nsxsg.com/uploads/20190618/20190618145320_ebb1bf7756e20487692c43b642a33982.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618140747_bc941f36cb221db0577db0ea3a8e1347.png">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618140747_bb422649011e5b85fdf837b9224f1c5d.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618140747_5cdb7ae23662c0df752a30a4f0715b3a.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618140747_5e9e10b8fcb2da0d06cf3b525bbde537.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618140801_3465ec5647a9b31f5b4fb7eda7a24de6.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618140801_756623e93860a1596ba6bd7228cee2aa.jpeg">
<meta property="og:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618140801_06521d2383ef7b8c15d180daa9621b17.jpeg">
<meta property="article:published_time" content="2019-07-09T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-28T07:31:55.021Z">
<meta property="article:author" content="liyilun">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.nsxsg.com/uploads/20190618/20190618102800_6e70496168c02f4cc3a612ff92747931.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/10/29.html"/>





  <title>Hexo博客搭建 | Web开发</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba5ff9e2fc64d0ac4603b1a9f930686e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web开发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/29.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyilun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web开发">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-10T00:00:00+08:00">
                2019-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo是一个快速、简洁且高效的博客框架。天生支持Markdown，使它备受程序猿的喜爱。简单易部署、丰富的插件、美观的主题使它脱颖而出。本人表示正式从WordPress脱坑，拥抱Hexo。<br>o(^＠^)o</p>
<a id="more"></a>
<h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><p>检查电脑中是否安装下列应用程序：</p>
<ul>
<li><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a> （下载最新稳定版）</p>
</li>
<li><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>（下载最新稳定版）</p>
</li>
</ul>
<blockquote>
<p>遇到 <strong>任何问题</strong> 请参考 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a> ，官方文档很详细。</p>
</blockquote>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>使用 npm 安装 Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>新建一个网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br><span class="line">cd [folder]</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<blockquote>
<p>具体目录结构和文件说明请参考 <a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">官方文档</a>  </p>
</blockquote>
<p>开启本地Hexo服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>根据提示在浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>即可</p>
<h2 id="部署至GitHub-Pages"><a href="#部署至GitHub-Pages" class="headerlink" title="部署至GitHub Pages"></a>部署至GitHub Pages</h2><h3 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h3><p>注册 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>，取一个亮一点的用户名，部署博客时会使用</p>
<h3 id="新建一个项目"><a href="#新建一个项目" class="headerlink" title="新建一个项目"></a>新建一个项目</h3><ol>
<li>点击“+” -&gt; 点击“New repository”  </li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618102800_6e70496168c02f4cc3a612ff92747931.jpeg" alt="image"></p>
<ol start="2">
<li>在 Repository name 中填写内容，格式为：<code>[你注册GitHub时填写的用户名].github.io</code></li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618102800_0e5bf87b35b4697f80f76fad1b5a1c32.jpeg" alt="image"></p>
<ol start="3">
<li>点击 <code>Create repository</code> 即可</li>
</ol>
<ol start="4">
<li><p>添加SSH key秘钥至GitHub，请参考 <a href="https://www.jianshu.com/p/5cd341bddae6" target="_blank" rel="noopener">此文章</a></p>
</li>
<li><p>修改配置文件</p>
</li>
</ol>
<p>找到项目文件夹下 <code>_config.yml</code> 打开后滑到最后，修改成下面的样子</p>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618102800_fc0a4b011fce40f06461b5e14aa05cb0.jpeg" alt="image"></p>
<ol start="6">
<li>推送项目至GitHub</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行 <code>hexo d</code> 后报错：无法连接git或找不到git，执行命令安装 <code>hexo-deployer-git</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>安装完成后，再次执行 <code>hexo g</code> 和 <code>hexo d</code> 命令</p>
<ol start="7">
<li>去GitHub查看项目是否推送成功，成功如下图</li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618102801_fbc4e7ee83371167b1e776201a8d015e.jpeg" alt="image"></p>
<ol start="8">
<li>成功之后直接访问网址，网址格式： <code>[你注册GitHub时填写的用户名].github.io</code> ，成功后如下图</li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618102801_033f2f5c757642e52e777add317b6a41.jpeg" alt="image"></p>
<h3 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h3><ol>
<li>去域名服务商购买域名</li>
</ol>
<ol start="2">
<li>查看GitHub的IP地址，<a href="https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-an-alias-or-aname-record-with-your-dns-provider" target="_blank" rel="noopener">参考文章</a>，或者可以直接解析到 <code>[你注册GitHub时填写的用户名].github.io</code></li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618110252_8113af1206a45cb836aca2822145c740.jpeg" alt="image"></p>
<ol start="3">
<li>解析域名</li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618145016_231d85b2315fdd093f78d12358fe8678.jpeg" alt="image"></p>
<ol start="4">
<li>点击 <code>Settings</code></li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618110252_00416d146896d5ed7e885e9cc53215e7.jpeg" alt="image"></p>
<ol start="5">
<li>找到GitHub Pages，填写域名，勾选强制https</li>
</ol>
<p><img src="http://image.nsxsg.com/uploads/20190618/20190618145320_ebb1bf7756e20487692c43b642a33982.jpeg" alt="image"></p>
<ol start="6">
<li>去浏览器查看是否成功（如果不成功，请等待，ssl证书申请需要时间，而且你在勾选强制https时，会有提示）</li>
<li>成功之后，需要进入<strong>Hexo的项目目录</strong>，在 <code>source</code> 目录下新建一个 <code>CNAME</code> 文件，内容为你的域名即可</li>
</ol>
<h2 id="部署至Coding-Pages"><a href="#部署至Coding-Pages" class="headerlink" title="部署至Coding Pages"></a>部署至Coding Pages</h2><h3 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h3><p>请去 <a href="https://coding.net" target="_blank" rel="noopener">Coding</a> 注册账号，中文界面往下撸就完事了。</p>
<h3 id="新建一个项目-1"><a href="#新建一个项目-1" class="headerlink" title="新建一个项目"></a>新建一个项目</h3><ol>
<li>绑定SSH公钥</li>
</ol>
<p>绑定SSH公钥，和GitHub类似</p>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618140747_bc941f36cb221db0577db0ea3a8e1347.png" alt="image"></p>
<ol start="2">
<li>新建项目</li>
</ol>
<p>添加一个和用户名相同的项目名称，和GitHub类似</p>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618140747_bb422649011e5b85fdf837b9224f1c5d.jpeg" alt="image"></p>
<ol start="3">
<li>修改配置文件</li>
</ol>
<p>把项目的SSH地址填写到Hexo的配置文件中，如下图</p>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618140747_5cdb7ae23662c0df752a30a4f0715b3a.jpeg" alt="image"></p>
<ol start="4">
<li>推送项目至Coding</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<blockquote>
<p>碰到问题，处理方式与GitHub类似</p>
</blockquote>
<ol start="5">
<li>开启Pages服务</li>
</ol>
<p>点击“Pages服务”之后，根据提示开启，成功后如下图，访问地址成功即可。</p>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618140747_5e9e10b8fcb2da0d06cf3b525bbde537.jpeg" alt="image"></p>
<h3 id="自定义域名-1"><a href="#自定义域名-1" class="headerlink" title="自定义域名"></a>自定义域名</h3><ol>
<li>点击设置</li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618140801_3465ec5647a9b31f5b4fb7eda7a24de6.jpeg" alt="image"></p>
<ol start="2">
<li>根据Coding绑定新域名方法，去域名服务商解析域名至Coding</li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618140801_756623e93860a1596ba6bd7228cee2aa.jpeg" alt="image"></p>
<ol start="3">
<li>绑定新域名，勾选首选，开启强制https访问，访问域名成功即可</li>
</ol>
<p><img src="http://cdn.nsxsg.com/uploads/20190618/20190618140801_06521d2383ef7b8c15d180daa9621b17.jpeg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/28.html" rel="next" title="WordPress的IP验证不当漏洞处理过程">
                <i class="fa fa-chevron-left"></i> WordPress的IP验证不当漏洞处理过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/30.html" rel="prev" title="Linux软件漏洞修复">
                Linux软件漏洞修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDgxMC8yMTMzMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="liyilun" />
            
              <p class="site-author-name" itemprop="name">liyilun</p>
              <p class="site-description motion-element" itemprop="description">专注分享网站开发和维护经验</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前准备"><span class="nav-number">1.</span> <span class="nav-text">安装前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建站"><span class="nav-number">3.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署至GitHub-Pages"><span class="nav-number">4.</span> <span class="nav-text">部署至GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册GitHub"><span class="nav-number">4.1.</span> <span class="nav-text">注册GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个项目"><span class="nav-number">4.2.</span> <span class="nav-text">新建一个项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义域名"><span class="nav-number">4.3.</span> <span class="nav-text">自定义域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署至Coding-Pages"><span class="nav-number">5.</span> <span class="nav-text">部署至Coding Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册账号"><span class="nav-number">5.1.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个项目-1"><span class="nav-number">5.2.</span> <span class="nav-text">新建一个项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义域名-1"><span class="nav-number">5.3.</span> <span class="nav-text">自定义域名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyilun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
